{
  "name": "repproyecto2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sebastianloma97@bitbucket.org/sebastianloma97/repproyecto2.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sebastianloma97/repproyecto2#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
